#ifndef _SURO_PACKAGE_1387262337_suroros_test_MESSAGE_H_
#define _SURO_PACKAGE_1387262337_suroros_test_MESSAGE_H_
#include <SerializationInterface.h> 
//TO ADD INCLUDE FILE FOR protoc.h 
//TO ADD EVERY GOOGLE MESSAGE TYPE USE THIS MARCO 
//TO DO LIKE THIS: 
//USE_GOOGLE_TYPE(XXXX) 

#endif

